; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps = 
    sensirion/Sensirion I2C SCD4x@^0.4.0
    sensirion/Sensirion Core@^0.7.1
    zinggjm/GxEPD@^3.1.3
